('C:\\Users\\jadrw\\Desktop\\BotGP\\build\\BotGP\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('dotenv',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyaes',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('rsa',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('telethon',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon._updates',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\_updates\\__init__.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\_updates\\entitycache.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\_updates\\messagebox.py',
   'PYMODULE'),
  ('telethon._updates.session',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\_updates\\session.py',
   'PYMODULE'),
  ('telethon.client',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.account',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.users',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.crypto',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('telethon.custom',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\custom.py',
   'PYMODULE'),
  ('telethon.errors',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.events',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.album',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.common',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.extensions',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.functions',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\functions.py',
   'PYMODULE'),
  ('telethon.helpers',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.hints',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.network',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.password',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.sessions',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.tl',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\bots.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\premium.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\stories.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\tl\\types\\users.py',
   'PYMODULE'),
  ('telethon.types',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\types.py',
   'PYMODULE'),
  ('telethon.utils',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.version',
   'c:\\Users\\jadrw\\Desktop\\BotGP\\.venv\\Lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jadrw\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
